<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Galactic</DataSourceReference>
      <CommandText>SELECT        Delivery.DeliveryNumber, LostPackage.LostPackageNumber, MONTH(Delivery.PickupDateTime) AS Month
FROM            Delivery LEFT OUTER JOIN
                         LostPackage ON Delivery.DeliveryNumber = LostPackage.DeliveryNumber
WHERE        (YEAR(Delivery.PickupDateTime) = 2015)
ORDER BY Month</CommandText>
    </Query>
    <Fields>
      <Field Name="DeliveryNumber">
        <DataField>DeliveryNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LostPackageNumber">
        <DataField>LostPackageNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>